html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  height: 100%;
  margin: 0;
  grid-template-rows: 3.5rem auto 3.5rem;
  background: #fafafa;
}

header {
  grid-column: 1/-1;
}

footer {
  grid-column: 1/-1;
}

header,
nav,
main,
aside,
footer {
  background: #e0e0e0;
  border-radius: 0.5rem;
  border: 1px solid rgba(189, 189, 189, 0.25);
}

@media screen and (min-width: 1025px) {
  body {
    width: calc(100% - 1.5rem);
    height: calc(100% - 1.5rem);
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 12px;
         column-gap: 12px;
    row-gap: 12px;
    margin: 12px;
  }
  nav {
    grid-column: 1/3;
  }
  main {
    grid-column: 3/12;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    grid-template-columns: repeat(8, 1fr);
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 8px;
    margin: 8px;
  }
  main {
    grid-column: 2/8;
  }
}
@media screen and (max-width: 767px) {
  body {
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    grid-template-columns: repeat(6, 1fr);
    -moz-column-gap: 6px;
         column-gap: 6px;
    row-gap: 6px;
    margin: 6px;
  }
  main {
    grid-column: 2/6;
  }
}/*# sourceMappingURL=main.css.map */